# SilenceTimer

./: README.md
SilenceTimer/silencetimer/: build.gradle
SilenceTimer/silencetimer/src/full/: AndroidManifest.xml
SilenceTimer/silencetimer/src/full/java/se/magnulund/dev/android/silencetimer/: MainActivity.java  SetTimerDialogActivity.java
SilenceTimer/silencetimer/src/full/java/se/magnulund/dev/android/silencetimer/fragments/: SettingsFragment.java
SilenceTimer/silencetimer/src/full/res/values/: strings.xml
SilenceTimer/silencetimer/src/full/res/values-sv/: strings.xml
SilenceTimer/silencetimer/src/full/res/xml/: full_preferences.xml
SilenceTimer/silencetimer/src/lite/: AndroidManifest.xml
SilenceTimer/silencetimer/src/lite/java/se/magnulund/dev/android/silencetimer/: MainActivity.java  SetTimerDialogActivity.java
SilenceTimer/silencetimer/src/lite/res/values/: strings.xml
SilenceTimer/silencetimer/src/lite/res/values-sv/: strings.xml
SilenceTimer/silencetimer/src/main/: AndroidManifest.xml
SilenceTimer/silencetimer/src/main/java/se/magnulund/dev/android/silencetimer/: MainActivity.java  MainActivityBase.java  RingerModeReceiver.java  SetTimerDialogActivity.java
SilenceTimer/silencetimer/src/main/res/layout/: activity_main.xml  activity_timer_dialog.xml  fragment_duration_picker_dialog_view.xml
SilenceTimer/silencetimer/src/main/res/menu/: main.xml  timer_dialog.xml
SilenceTimer/silencetimer/src/main/res/values/: strings.xml  styles.xml
SilenceTimer/silencetimer/src/main/res/values-sv/: strings.xml  styles.xml
SilenceTimer/silencetimer/src/main/res/xml/: preferences.xml
(+27 files in other folders)
