apply plugin: 'android'
android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 5
        versionName "1.0.4"
    }


    signingConfigs {
        release {
            final Console console = System.console();
            if (console != null) {
                // Building from console
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            } else {
                // Building from IDE's "Run" button
            }
        }

        debug {
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        lite {
            packageName "se.magnulund.dev.android.silencetimer"
        }
        full {
            packageName "se.magnulund.dev.android.ringersync"
        }
    }
}

dependencies {
    fullCompile 'com.google.android.gms:play-services:4.1.+'
}